<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<header class="top-area">
	<div class="header-area">
		<!-- Start Navigation -->
		<nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">
		<div class="container">
					
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			    <i class="fa fa-bars"></i>
			 </button>
			 <a class="navbar-brand" href="index.html">Irzad</a>
		</div>
		<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				<li class=" smooth-menu active"></li>
					<li class="smooth-menu"><a href="Biography.html">Biography</a></li>
					<li class="smooth-menu"><a href="timetable.html">Timetable</a></li>
					<li class="smooth-menu"><a href="Gallery.html">Galleries</a></li>
					<li class="smooth-menu"><a href="Download.html">Download</a></li>
					<li class="smooth-menu"><a href="Link.html">Links</a></li>
					<li class="smooth-menu"><a href="Sign.html">Sign out</a></li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>			
</header>

    <section class="Timetable2">
        <table class="Timetable2">
            <thead>
               <tr>
                  <td id="sub1">         </td>
                  <td id="sub">8:00-10:00</td>
                  <td id="sub">10:00-12:00</td>
                  <td id="sub">12:00-14:00</td>
                  <td id="sub">14:00-16:00</td>
                  <td id="sub">16:00-18:00</td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td id="sub">MONDAY</td>
                  <td id="blank">---</td>
                  <td id="ISP640"><span title="ISP581 : SISTEM MAKLUMAT PERUSAHAAN
                    Bilik: Makmal MK9
                    Nama Pensyarah: KAMALIA AZMA BINTI KAMARUDDIN
                    Kumpulan: CDCS2644A">ISP640</span></td>   
                  <td id="blank">---</td>               
                  <td id="ISP550"><span title="ISP550 : KEJURUTERAAN SISTEM MAKLUMAT
					Kumpulan: CDCS2644A">ISP550</span></td>
                  <td id="ISP640"><span title="ISP640 : PENGURUSAN PROJEK PENGKOMPUTERAN
					Nama Pensyarah: NORJANSALIKA BINTI JANOM
					Kumpulan: CDCS2644A">ISP640</span></td>
               </tr>
               <tr>
                  <td id="sub">TUESDAY</td>
                  <td id="ISP581"><span title="	ISP581 : SISTEM MAKLUMAT PERUSAHAAN
					Nama Pensyarah: KAMALIA AZMA BINTI KAMARUDDIN
					Kumpulan: CDCS2644A">ISP581</span></td>
                  <td id="blank">---</td>
                  <td id="blank">---</td>
                  <td id="TJC451"><span title="TJC451 : BAHASA JEPUN PERMULAAN (TAHAP II)
					Bilik: Bilik BK20
					Nama Pensyarah: CHOONG POW YEAN
					Kumpulan: CST2JA">TJC451</span></td>
                  <td id="CSC443"><span title="	CSC443 : PENGATURCARAAN WEB
					Nama Pensyarah: AZIZIAN BIN MOHD SAPAWI
					Kumpulan: CDCS2644A">CSC443</span></td>
               </tr>
               <tr>
                  <td id="sub">WEDNESDAY</td>
                  <td id="ELC650"><span title="	ELC650 : BAHASA INGGERIS UNTUK INTERAKSI PROFESIONAL
					Bilik: Bilik BK36
					Nama Pensyarah: SOFEA AZLENA TUNG BINTI ADIB VINCENT TUNG
					Kumpulan: CS2304D">ELC650</span></td>
                  <td id="ISP565"><span title="	ISP565 : PERLOMBONGAN DATA
					Bilik: IS Lab
					Nama Pensyarah: MASTURA BINTI HANAFIAH
					Kumpulan: CDCS2644A">ISP565</span></td>
                  <td id="blank">---</td>
                  <td id="ISP550"><span title="ISP550 : KEJURUTERAAN SISTEM MAKLUMAT
					Bilik: IS Lab
					Kumpulan: CDCS2644A">ISP550</span></td>
                  <td id="blank">---</td>
               </tr>
               <tr>
                  <td id="sub">THURSDAY</td>
                  <td id="ISP640"><span title="	ISP640 : PENGURUSAN PROJEK PENGKOMPUTERAN
					Bilik: Bilik BK03
					Nama Pensyarah: KALSOM BINTI NASIR
					Kumpulan: CDCS2644A">ISP640</span></td>
                  <td id="blank">---</td>
                  <td id="CSC443"><span title="CSC443 : PENGATURCARAAN WEB
					Bilik: Makmal MK17 (CCNA Lab)
					Nama Pensyarah: NUR AINA KHADIJAH BINTI ADNAN
					Kumpulan: CDCS2644A">CSC443</span></td>
                  <td id="blank">---</td>
                  <td id="blank">---</td>
               </tr>
               <tr>
                  <td id="sub">FRIDAY</td>
                  <td id="CTU554"><span title="CTU554 : PENGHAYATAN ETIKA DAN PERADABAN II
					Bilik: Bilik BK11
					Nama Pensyarah: NURUL FATHIN BINTI NGADIMAN
					Kumpulan: 554-CS24">CTU554</span></td>
                  <td id="ISP565"><span title="ISP565 : PERLOMBONGAN DATA
					Bilik: Dewan Kuliah DK03
					Kumpulan: CDCS2644A">ISP565</span></td>
                  <td id="blank">---</td>
                  <td id="blank">---</td>
                  <td id="blank">---</td>
               </tr>
            </tbody>
         </table>

    </section>
</body>

<style>
 
table {
	margin-top: 2%;
	width: 1000px;
	border: 1px solid black;
	height: 400px;
	margin-left: 19%;
}

td {
	text-align: center;
	border: 1px solid black;
}

#blank {
	color: #000;
	background-color: #fff;
}

#s {
	font-weight: 800;
	text-transform: uppercase;
	font-family: sans-serif;
	background-color: #ffffff;
}

#seminar {
	font-weight: 800;
	font-family: sans-serif;
	background-color: #ffffff;
	text-transform: uppercase;
}

#sub {
	color: black;
	font-family: sans-serif;
	font-weight: 400;
	background-color: #ffffff;
}

#sub1 {
	background-color: #fff;
}

#sub2 {
	color: black;
	text-transform: uppercase;
	background-color: #ffffff;
}

#sub3 {
	background-color: #ffffff;
	font-family: sans-serif;
	font-weight: 800;
}

#ISP640 {
	color: cornflowerblue;
	font-family: sans-serif;
	font-weight: 800;
}

#ISP550 {
	color: darkorange;
	font-weight: 800;
	font-family: sans-serif;
}

#ISP640 {
	color: darkviolet;
	font-weight: 800;
	font-family: sans-serif;
}

#ISP581 {
	color: green;
	font-weight: 800;
	font-family: sans-serif;
}

#TJC451 {
	color: red;
	font-family: sans-serif;
	font-weight: 800;
}

#CSC443 {
	color: hotpink;
	font-weight: 800;
	font-family: sans-serif;
}

#ELC650 {
	color: blue;
	font-family: sans-serif;
	font-weight: 800;
}

#ISP565 {
    color:#808000;
    font-family: sans-serif;
	font-weight: 800;
}

#CTU554 {
    color: #800000;
    font-family: sans-serif;
	font-weight: 800;
}

</style>
</html>